# Agora

./: .gitignore  Agora API.postman_collection.json  Agora.sln  Agora.sln.DotSettings  LICENSE.txt  README.md  docfx.json  filterConfig.yml  index.md  package-lock.json  package.json  structure.txt
Agora.API/: Agora.API.csproj  Agora.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Agora.API/ApiQueryParameters/: PostCategoryQueryParameters.cs  PostQueryParameters.cs  TransactionQueryParameters.cs  TransactionStatusQueryParameters.cs  UserQueryParameters.cs
Agora.API/Controllers/: PostCategoriesController.cs  PostsController.cs  TransactionStatusController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
Agora.API/DTOs/Account/: SignInDto.cs  (+3 more)
Agora.API/Extensions/: ControllerExtensions.cs
Agora.API/Filters/: DisallowAuthenticatedAttribute.cs  LogActionFilter.cs
Agora.API/InputValidation/: InputValidationResult.cs  InputValidator.cs
Agora.API/Mapping/: AccountProfile.cs  PostCategoryProfile.cs  PostProfile.cs  TransactionProfile.cs  TransactionStatusProfile.cs  UserProfile.cs
Agora.API/Orchestrators/: BusinessRulesValidationOrchestrator.cs
Agora.API/Properties/: launchSettings.json
Agora.API/QueryParams/: PostCategoryQueryParameters.cs  PostQueryParameters.cs  TransactionQueryParameters.cs  TransactionStatusQueryParameters.cs  UserQueryParameters.cs
Agora.API/Validation/: InputValidationResult.cs  InputValidator.cs  NotEmptyOrWhitespaceAttribute.cs
Agora.Core/: Agora.Core.csproj  Class1.cs
Agora.Core/BusinessRules/: AuthorizationBusinessRules.cs  BusinessRulesValidator.cs  ITransactionStatusBusinessRules.cs  VisibilityBusinessRules.cs
Agora.Core/BusinessServices/: PostCategoryService.cs  PostService.cs  TransactionService.cs  TransactionStatusService.cs  UserService.cs
Agora.Core/Commands/: RegisterUserCommand.cs  SignInUserCommand.cs  UpdatePostCategoryDetailsCommand.cs  UpdatePostDetailsCommand.cs  UpdateTransactionDetailsCommand.cs  UpdateTransactionStatusDetailsCommand.cs
Agora.Core/Common/: ErrorDetail.cs  ErrorMessages.cs  Result.cs  UserContext.cs
Agora.Core/Constants/: ErrorMessages.cs  Roles.cs  SortByOptions.cs
Agora.Core/DomainServices/: AuthService.cs  PostCategoryService.cs  PostService.cs  TransactionService.cs  TransactionStatusService.cs  UserService.cs
Agora.Core/Enums/: ErrorType.cs  PostStatus.cs  PostType.cs  PostVisibilityMode.cs  TransactionStatusEnum.cs  TransactionVisibilityMode.cs
Agora.Core/Extensions/: ModelStateExtensions.cs  StringExtensions.cs
Agora.Core/Interfaces/: IAuthService.cs  IPostCategoryFilter.cs  IPostCategoryRepository.cs  IPostFilter.cs  IPostRepository.cs  ITransactionFilter.cs  ITransactionRepository.cs  ITransactionStatusFilter.cs  ITransactionStatusRepository.cs  IUserContextService.cs  IUserFilter.cs  IUserRepository.cs
Agora.Core/Models/: AppUser.cs  BaseEntity.cs  Post.cs  PostCategory.cs  Transaction.cs  TransactionStatus.cs  User.cs  UserContext.cs
Agora.Core/Services/: PostService.cs
Agora.Core/Settings/: UserSettings.cs
Agora.Core/Shared/: ErrorDetail.cs  ErrorMessages.cs  Result.cs
Agora.Core/Validation/: AuthorizationValidator.cs  BusinessRulesValidator.cs  NotEmptyOrWhitespaceAttribute.cs  ValidationConstants.cs  ValidationRules.cs
Agora.Infrastructure/: Agora.Infrastructure.csproj  Class1.cs
Agora.Infrastructure/Configuration/: PostCategoryConfiguration.cs  PostConfiguration.cs  TransactionConfiguration.cs  TransactionStatusConfiguration.cs  UserConfiguration.cs
Agora.Infrastructure/Data/: AgoraDbContext.cs  AgoraDbContextSeed.cs
Agora.Infrastructure/Migrations/: 20250414123238_InitialCreate.Designer.cs  20250414123238_InitialCreate.cs  20250423093027_AddUsernameToUsers.Designer.cs  20250423093027_AddUsernameToUsers.cs  20250425172232_FixTransactionPostDeleteBehavior.Designer.cs  20250425172232_FixTransactionPostDeleteBehavior.cs  20250430115745_AddIsSuccessToTransactionStatus.Designer.cs  20250430115745_AddIsSuccessToTransactionStatus.cs  20250501140917_AddSeedingDataAndAddIsSuccessAndDescriptionToTransactionStatus.Designer.cs  20250501140917_AddSeedingDataAndAddIsSuccessAndDescriptionToTransactionStatus.cs  20250504104508_DataValidation.Designer.cs  20250504140015_DataValidation.Designer.cs  20250504140015_DataValidation.cs  20250509102332_IdentityAdded.Designer.cs  20250509102332_IdentityAdded.cs  20250606080627_InitialCreate.Designer.cs  20250606080627_InitialCreate.cs  20250606132933_AddTransactionDate.Designer.cs  20250606132933_AddTransactionDate.cs  20250606142239_RenameUserToOwnerInPost.Designer.cs  20250606142239_RenameUserToOwnerInPost.cs  20250610133742_AddTitleToTransaction.Designer.cs  20250610133742_AddTitleToTransaction.cs  20250613111631_RestrictPostCategoryDeletion.Designer.cs  20250613111631_RestrictPostCategoryDeletion.cs  20250613165206_AddEnumValueToTransactionStatus.Designer.cs  20250613165206_AddEnumValueToTransactionStatus.cs  20250613165420_AddEnumValueToTransactionStatusStringValue.Designer.cs  20250613165420_AddEnumValueToTransactionStatusStringValue.cs  20250613172104_AddInfoForTransactionStatusChangesToTransactionEntity.Designer.cs  20250613172104_AddInfoForTransactionStatusChangesToTransactionEntity.cs  20250616193033_AddUpdatedAtToTransactionEntityAndRenameAppUserToUser.Designer.cs  20250616193033_AddUpdatedAtToTransactionEntityAndRenameAppUserToUser.cs  20250618082334_AddInitiatorNavigationPropertyToTransaction.Designer.cs  20250618082334_AddInitiatorNavigationPropertyToTransaction.cs  20250624094412_RestrictDeletionOfPostIfExistingTransactions.Designer.cs  20250624094412_RestrictDeletionOfPostIfExistingTransactions.cs  AgoraDbContextModelSnapshot.cs
Agora.Infrastructure/Repositories/: PostCategoryRepository.cs  PostRepository.cs  TransactionRepository.cs  TransactionStatusRepository.cs  UserRepository.cs
(+438 files in other folders)
